POSTGRES_DB=<your_postgres_db_name>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_HOST=<your_postgres_host>
SECRET_KEY=<your_secret_key>
DEBUG=True  # Set to False in production
MP_TOKEN=<your_mercadopago_token>
